MONGODB_URI='mongodb://127.0.0.1:27017/timesheet'
DB_NAME = timesheet
PORT=3000
NEXTAUTH_SECRET=P7S4GNM7q1K7cTPLOFto+sUHGuGFhwDNCbBHxYmXZ00=
<<<<<<< HEAD
SMTP_USER=turbosohaib1234@gmail.com
SMTP_PASSWORD=lfktgzlofwmgyawx
=======
>>>>>>> origin/main
