MONGODB_URI=mongodb://127.0.0.1:27017/timesheet
DB_NAME=timesheet
PORT=3000
NEXTAUTH_SECRET=uqb4UAoblQSE10hS0pH/ZeD+636aa/h6rLeZSWYwetg=
CURRENCY='£'
INVOICE_COMPANY_NAME='Connextar Technologies'
INVOICE_COMPANY_ADDRESS='Connextar Technologies Ltd 39 Seldon Street, Bradford, BD5 9HH'
NEXTAUTH_URL=http://localhost:3000


