MONGODB_URI=mongodb://127.0.0.1:27017/timesheet
DB_NAME=timesheet
PORT=3000
NEXTAUTH_SECRET=uqb4UAoblQSE10hS0pH/ZeD+636aa/h6rLeZSWYwetg=
CURRENCY='CURRENCY_SYMBOL_HERE'
NEXT_PUBLIC_INVOICE_COMPANY_NAME='COMPANY_NAME'
NEXT_PUBLIC_INVOICE_COMPANY_ADDRESS='COMPANY_ADDRESS'
